{
  "name": "site-devfest-2020",
  "version": "1.0.0",
  "repository": "https://gitlab.com/devfest-toulouse/site-devfest-2019",
  "author": "Igor Laborie <ilaborie@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:images": "node tools/images.js",
    "build:icons": "node tools/icons.js",
    "build:styles": "node tools/styles.js",
    "build:scripts": "node tools/scripts.js",
    "build:site": "hugo",
    "build:service-worker": "node tools/workbox.js",
    "build:minify": "node tools/minify.js",
    "skip-build:pdf": "node tools/pdf.js",
    "build": "run-s build:*"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "cssnano": "^4.1.10",
    "firebase-tools": "^8.4.2",
    "glob": "^7.1.6",
    "html-minifier": "^4.0.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "plop-logger": "^3.1.3",
    "postcss": "^8.2.10",
    "postcss-preset-env": "^6.7.0",
    "puppeteer": "^3.3.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.15.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-uglify": "^6.0.4",
    "sass-mq": "^5.0.1",
    "serve-handler": "^6.1.3",
    "sharp": "^0.25.3",
    "uglify-js": "^3.9.4",
    "workbox-build": "^5.1.3"
  }
}
